# work-thumbel

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
thumbel-api/: build.gradle
thumbel-api/src/main/java/one/terenin/api/: App.java  FileAPI.java  ForumAPI.java  UserAPI.java
thumbel-api/src/main/java/one/terenin/dto/communication/: ForumRequest.java  ForumResponse.java
thumbel-db/: build.gradle
thumbel-db/src/main/resources/db.changelog/: changelog-master.xml
thumbel-db/src/main/resources/db.changelog/v1/: changelog-master-v1.yaml
thumbel-db/src/main/resources/db.changelog/v1/DDL/: create-file-table.yaml  create-forum-table.yaml  create-message-table.yaml  create-user-table.yaml  create_table_user_friends.sql  update-user-table.yaml
thumbel-db/src/main/resources/persist/: schema.sql
thumbel-impl/: build.gradle
thumbel-impl/src/main/java/one/terenin/config/: ApplicationInitializer.java  SecurityAppInit.java  SecurityWebApplicationInitializer.java
thumbel-impl/src/main/java/one/terenin/config/base/: AsyncConfiguration.java  DataBaseConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcInitializer.java  WebSocketConfig.java  YAMLConfigurer.java
thumbel-impl/src/main/java/one/terenin/config/base/propertysource/: CachingPropertySource.java  DataBasePropertySource.java  RabbitMQPropertySource.java
thumbel-impl/src/main/java/one/terenin/config/base/rabbtit_core/: ExchangesQueuesBindingConfig.java  RabbitListenerConfig.java
thumbel-impl/src/main/java/one/terenin/controller/: FileController.java  ForumController.java  TestController.java
thumbel-impl/src/main/java/one/terenin/controller/core/: FileController.java  ForumController.java  UserController.java
thumbel-impl/src/main/java/one/terenin/controller/view/: ShowController.java
thumbel-impl/src/main/java/one/terenin/entity/: AbstractEntity.java  FileEntity.java  ForumEntity.java  MessageEntity.java  UserEntity.java
thumbel-impl/src/main/java/one/terenin/entity/common/: Role.java  State.java
thumbel-impl/src/main/java/one/terenin/repository/: FileRepository.java  ForumRepository.java  MessageRepository.java  UserRepository.java
thumbel-impl/src/main/java/one/terenin/security/: SecurityConfig.java
thumbel-impl/src/main/java/one/terenin/security/details/: UserDetailsBase.java  UserDetailsServiceBase.java
thumbel-impl/src/main/java/one/terenin/security/token/: JwtTokenRepository.java
thumbel-impl/src/main/java/one/terenin/security/token/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtCsrfFilter.java
thumbel-impl/src/main/java/one/terenin/security/token/filter/actual/: AuthTokenFilter.java  AuthenticationEntryPointExceptionInterceptorJwt.java
thumbel-impl/src/main/java/one/terenin/security/token/filter/common/: JwtResponse.java  SecurityConstants.java
thumbel-impl/src/main/java/one/terenin/security/token/filter/common/util/: JwtUtils.java
thumbel-impl/src/main/java/one/terenin/security/token/filter/deprecated/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtCsrfFilter.java
thumbel-impl/src/main/java/one/terenin/service/: FileService.java  ForumService.java  UserService.java
thumbel-impl/src/main/java/one/terenin/service/impl/: FileServiceImpl.java  ForumServiceImpl.java  UserServiceImpl.java
thumbel-impl/src/main/java/one/terenin/service/impl/util/mapper/: FileMapper.java  ForumMapper.java  MessageMapper.java  UserMapper.java
thumbel-impl/src/main/resources/: app.yaml  rabbit.yaml
thumbel-impl/src/main/webapp/WEB-INF/views/fragments/: hello.jspx  index.jspx  login-page.jspx
thumbel-impl/src/test/java/one/terenin/security/token/filter/common/util/: JwtUtilsTest.java
thumbel-impl/src/test/java/one/terenin/service/impl/: ForumServiceImplTest.java  UserServiceImplTest.java
thumbel-impl/src/test/java/one/terenin/service/impl/util/mapper/: UserMapperTest.java
thumbel-impl/src/test/java/one/terenin/test_config/: TestConfig.java
(+10 files in other folders)
