allprojects{

    group = 'one.terenin'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
subprojects{

    ext {
        mvcVersion = '5.3.16'
        jacksonVersion = '2.13.2'
        lombokVersion = '1.18.22'
    }

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = JavaVersion.VERSION_17
    jar.archiveFileName = "${project.name}.jar"
    war.archiveFileName = "${project.name}.war"

    configurations {
        compileOnly{
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'jstl:jstl:1.2'
        implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
        implementation group: 'org.springframework.amqp', name: 'spring-amqp', version: '3.0.1'
        implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.16.0'
        implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.0'
        implementation "org.springframework:spring-context-support:${mvcVersion}"
        implementation "org.springframework:spring-webmvc:${mvcVersion}"
        implementation "org.springframework:spring-context:${mvcVersion}"
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
        implementation 'org.springframework:spring-jdbc:5.3.16'
        implementation 'org.liquibase:liquibase-core:3.10.3'
        implementation 'org.postgresql:postgresql:42.4.0'
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation 'redis.clients:jedis:3.9.0'

        implementation 'org.springframework.security:spring-security-web:5.6.5'
        implementation 'org.springframework.security:spring-security-core:5.6.5'
        implementation 'org.springframework.security:spring-security-config:5.6.5'
        implementation 'org.springframework.security:spring-security-taglibs:5.6.5'

        testImplementation 'org.mockito:mockito-core:5.3.1'
        testImplementation 'org.hamcrest:hamcrest:2.2'
    }

}