war.archiveFileName = "${project.name}.war"

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.reflections:reflections:0.9.12"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'



    implementation 'org.springframework.security:spring-security-web:5.6.5'
    implementation 'org.springframework.security:spring-security-core:5.6.5'
    implementation 'org.springframework.security:spring-security-config:5.6.5'
    implementation 'org.springframework.security:spring-security-taglibs:5.6.5'

    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'

    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    implementation project(':thumbel-api')
    implementation project(':thumbel-db')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":thumbel-db").sourceSets.main.resources
            ]
        }
    }
}

test {
    useJUnitPlatform()
}
