<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <h1>User Listing</h1>

    <c:if test="${not empty responses}">
        <tаblе>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${responses}" var="response">
                <tr>
                    <td>${response.id}</td><td>${response.login}</td>
                    <td><fmt:formatDate value="${response.createdDate}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </tаblе>
    </c:if>
</div>