<!--
  Created by IntelliJ IDEA.
  User: lino
  Date: 01.05.2023
  Time: 11:52
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <html>
    <head><title>Title</title></head>
    <body>
    <h1>User Listing</h1>
      <c:if test="${not empty responses}">
        <table>
          <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Birth Date</th>
          </tr>
          </thead>
          <tbody>
          <c:forEach items="${responses}" var="response">
            <tr>
              <td>${response.id}</td><td>${response.login}</td>
              <td><fmt:formatDate value="${response.createdDate}"/></td>
            </tr>
          </c:forEach>
          </tbody>
        </table>
          ${_csrf.token}
      </c:if>
    </body>
    </html>
</jsp:root>
